.hamburger {
    padding: 20px 25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: all ease-in .4s;

    span {
        width: 20px;
        height: 2px;
        background-color: #fff;
    }

    span:first-child {
        margin-bottom: 4px;
        margin-top: 2px;
    }

    span:last-child {
        margin-top: 4px;
        margin-bottom: 2px;
    }
}

.hamburger_content {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3333;
    width: 50%;
    overflow-y:scroll;
    overflow-x:hidden;
    background-color: #fff;
    height: 100%;

    .hamburger_header {
        padding: 20px;
    }

    .accordion-item {
        background-color: #fff;
        
        .accordion-parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .parent-text {
                padding: 20px;
                text-decoration: none;
                color: #033953;
                font-family: "Open Sans",sans-serif;
                font-weight: 700;
                font-size: 15px;
            }

            img {
                padding: 20px;
            }
        }
    }
    .accordion-body {
        padding: 0;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
    
            li a {
                padding: 20px;
                text-decoration: none;
                color: #033953;
                font-family: "Open Sans",sans-serif;
                font-weight: 400;
                font-size: 15px;
                width: 100%;
                display: block;
    
                &:hover {
                    background-color: rgba(3, 57, 83, .3);
                }
            }
        }
    }
}

.active {
    .hamburger_content {
        display: block;
    }
}